{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ecommerece-BBE2B925-DA9B-4373-94BC-01E11246FAFD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MYDBCS": "Server=MALIKFAZAL-PC\\SQLEXPRESS;Database=ecomerece;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
